server.port= 8081
#db Configration
spring.datasource.url=jdbc:mysql://localhost:3306/wishlist_db
spring.datasource.username=root
spring.datasource.password=appnas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Create ,Update , Create-drop , validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
